# Read all users
GET http://localhost:3000/users

### Read a single user by id
GET http://localhost:3000/users/2

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "id":1,
    "name":"Priya Mondal",
    "age":23
}

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "id":2,
    "name":"Suman Mondal",
    "age":21
}

### Update a User
PUT http://localhost:3000/users/
Content-Type: application/json

{
    "id":1,
    "name":"Priya Samanta",
    "age":20
}

### Delete a User by ID
DELETE http://localhost:3000/users/1

//POST and PUT request should send data to the API as body of the request object. 
//GET and DELETE do not support body of the request hence, request should send data to the API as query parameters in the URL/through endpoint. 



### Read all Products
GET http://localhost:3000/product

### Read all products of a brand
GET http://localhost:3000/product/Apple

### Create a new Product
POST http://localhost:3000/product
Content-Type: application/json

{
    "productID":1,
    "name":"iPhone 14 Pro Max",
    "brand":"Apple",
    "price":120000
}

###
POST http://localhost:3000/product
Content-Type: application/json

{
    "productID":2,
    "name":"Samsung Galaxy S23 Ultra",
    "brand":"Samsung",
    "price":90000
}

###
POST http://localhost:3000/product
Content-Type: application/json

{
    "productID":3,
    "name":"OnePlus 11",
    "brand":"OnePlus",
    "price":50000
}

###
POST http://localhost:3000/product
Content-Type: application/json

{
    "productID":4,
    "name":"iPhone 14",
    "brand":"Apple",
    "price":80000
}

### Update a Product
PUT http://localhost:3000/product/
Content-Type: application/json

{
    "productID":1,
    "name":"iPhone 14 Pro Max",
    "brand":"Apple",
    "price":110000
}

### Delete a Product by ID
DELETE http://localhost:3000/product/3


